language: php

before_script:
  - sudo apt-get install -y xpdf
  - sudo easy_install sphinx
  - composer self-update
  - composer install --dev --prefer-source

php:
  - 7.0
  - 7.1
  - 7.2

script:
  - vendor/bin/phpunit
  - ./buildAPI.sh
